// GENERATED BY JSON TO DART MODEL
[
    {	
        // To add enhancemed name to all generated files add new name after dot.
        // Example: user_post.model. Result: user_post.model.dart
        "__className": "product", // <- The base class name of the object.
        // It's possible to override the default path with a new one by adding "__path" key.
        // - it's useful if you want split your models to different workspace directories.
        "__path": "/lib/model/product", // <- this is not required.
        "id": 1,
        "photo": "https://example.com/demo.png",
        "product_name": "KP LIONG GULA",
        "price": 25.50,
        "description": "-"
    }
]